# Payo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Payo/SMSReports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Payo/SMSReports/DataBase/: SMS.java  SMSDatabase.java  SMSRepository.java  SmsDAO.java
app/src/main/java/com/Payo/SMSReports/Features/Modal/: SMS.java
app/src/main/java/com/Payo/SMSReports/Features/View/: FilterActivity.java  MainActivity.java  ReportsFragment.java  SMSAdapter.java  SMSListFragment.java  TabAdapter.java
app/src/main/java/com/Payo/SMSReports/Features/ViewModal/: SMSViewModel.java
app/src/main/java/com/Payo/SMSReports/Utilities/: AppUtils.java
app/src/main/java/com/Payo/SMSReports/ViewModal/: SMSViewModel.java
app/src/main/res/drawable/: ic_action_filter.xml
app/src/main/res/drawable-anydpi/: ic_action_edit.xml
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  layout_add_tag.xml  layout_filter.xml  layout_reports.xml  layout_sms_list.xml  layout_sms_single_item.xml  layout_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Payo/SMSReports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
